antlr4-python3-runtime==4.8
asgiref==3.5.2
asttokens==2.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bitarray==2.6.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
Cython==0.29.32
decorator==5.1.1
diffusers==0.9.0
Django==4.1.3
executing==1.2.0
fairseq==0.12.2
filelock==3.8.0
huggingface-hub==0.11.1
hydra-core==1.0.7
idna==3.4
image==1.5.33
importlib-metadata==5.1.0
importlib-resources==5.10.0
ipython==8.7.0
jedi==0.18.2
lxml==4.9.1
matplotlib-inline==0.1.6
numpy==1.23.5
omegaconf==2.0.6
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
portalocker==2.6.0
prompt-toolkit==3.0.33
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pywin32==305
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
sacrebleu==2.3.1
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tabulate==0.9.0
tokenizers==0.13.2
torch==1.13.0
torchaudio==0.13.0
tqdm==4.64.1
traitlets==5.6.0
transformers==4.24.0
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
wcwidth==0.2.5
zipp==3.11.0
